[gd_scene load_steps=3 format=3 uid="uid://b66o4g88m80rk"]

[ext_resource type="Script" path="res://Launcher.gd" id="1_2gf6e"]
[ext_resource type="Texture2D" uid="uid://djqawsya8qgdb" path="res://icon.svg" id="2_fhy3q"]

[node name="Launcher" type="Node3D"]
script = ExtResource("1_2gf6e")

[node name="Sprite3D" type="Sprite3D" parent="."]
modulate = Color(0.168627, 0.243137, 1, 1)
texture = ExtResource("2_fhy3q")
